{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "omnivoreApiUrl": "https://api-prod.omnivore.app/api/graphql",
    "omnivoreAuthToken": "ADD_OMNIVORE_TOKEN"
  }
}
