{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "omnivoreApiUrl": "https://api-prod.omnivore.app/api/graphql",
    "omnivoreAuthToken": "ca69c45c-d669-4abf-95b2-7eb01befcdb7"
  }
}
